<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="traffic_green">
    <static>true</static>
    <link name="link">
        <pose>0 0 0 1.570796 0 0</pose>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>2 2 2</scale>
            <uri>model://traffic_green/meshes/traffic_green.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>2 2 2</scale>
            <uri>model://traffic_green/meshes/traffic_green.obj</uri>
          </mesh>
        </geometry>
        <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
      </visual>
    </link>
  </model>
</sdf>