<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="harita2">
    <static>true</static>
    <link name="link">
        <pose>0 0 0 1.570796 0 0</pose>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>30 30 30</scale>
            <uri>model://harita2/meshes/harita2.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>30 30 30</scale>
            <uri>model://harita2/meshes/harita2.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
