<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="harita2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>20 20 0.1</scale>
            <uri>model://harita2.0/meshes/harita2.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>20 20 0.1</scale>
            <uri>model://harita2.0/meshes/harita2.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
