<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lamba">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lamba/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://lamba/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

