<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="harita">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://harita/meshes/harita.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://harita/meshes/harita.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>